<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tentang | Traveline</title>
    <link
      rel="icon"
      type="image/png"
      href="assets/img/Logo.svg"
      sizes="96x96"
    />

    <!-- ================================= CSS ================================= -->
    <link rel="stylesheet" href="assets/css/navbar.css" />
    <link rel="stylesheet" href="assets/css/index.css" />
    <link rel="stylesheet" href="assets/css/footer.css" />

    <!-- ============================= INITIAL  JS ============================= -->
  </head>

  <body>
    <!-- =============================== NAVBAR =============================== -->
    <nav>
      <a href="index.html" class="logo">
        <div class="logo-icon">
          <img src="assets/img/Logo.svg" alt="Traveline" />
        </div>
        <span>Socied</span>
      </a>

      <div class="show white"></div>
      <ul class="primary">
        <div>
          <li><a href="index.html">About</a></li>
          <li>
            <a href="index.html#sec3">Feature</a>
          </li>
          <li>
            <a href="shopping.html">Team</a>
          </li>
        </div>
        <span class="hide black">x</span>
      </ul>
    </nav>

    <main>
      <!-- ============================== SECTION 1 ============================== -->
      <section id="sec1" class="container">
        <div class="content">
          <div>
            <img src="assets/img/logo.svg" alt="Logo" />
            <h1 class="title">Socied</h1>
          </div>
          <p>Social Media for Education</p>
          <div>
            <a class="login">Login</a>
            <a class="about">About</a>
          </div>
        </div>
        <div class="bg1"></div>
      </section>

      <!-- ============================== SECTION 2 ============================== -->
      <section id="sec2" class="container">
        <div class="content">
          <h2 class="title">
            About Socied
          </h2>
          <p class="desc">
            Saat pandemi seperti sekarang ini mengharuskan pelajar untuk belajar dari rumah atau study from home. Sekolah terutama guru pun mulai beradaptasi dengan menggunakan berbagai aplikasi untuk memberikan pelajaran.
          </p>
          <p class="desc">
            Melihat banyaknya sekolah yang menggunakan sosial media sebaga salah satu penghubungnya, kami pun membuat sebuah aplikasi sosial media yang dikhususkan untuk pembelajaran dari rumah dengan beragam fitur pendukung untuk mempermudah kamu dalam belajar
          </p>
        </div>
      </section>

      <!-- ============================== SECTION 4 ============================== -->
      <section id="sec4" class="container">
        <h2 class="title">Meet The Team</h2>

        <div class="card-box">
          <a
            href="https://github.com/angkasa27"
            class="card"
          >
            <div class="img-box">
              <img
                src="assets/img/index/Dimas Angkasa Nurindra-min.jpg"
                alt="Dimas Angkasa Nurindra"
              />
            </div>
            <h3>Dimas Angkasa Nurindra</h3>
            <p class="role">Hustler</p>
          </a>

          <a
            href="https://github.com/halha"
            class="card"
          >
            <div class="img-box">
              <img
                src="assets/img/index/Hammam Al-Hakim-min.jpg"
                alt="Hammam Al-Hakim"
              />
            </div>
            <h3>Hammam Al-Hakim</h3>
            <p class="role">Hacker</p>
          </a>

          <a
            href="https://github.com/arknmaulana"
            class="card"
          >
            <div class="img-box">
              <img
                src="assets/img/index/Maulana Hilmi Arkan-min.jpg"
                alt="Maulana Hilmi Arkan"
              />
            </div>
            <h3>Maulana Hilmi Arkan</h3>
            <p class="role">Hipster</p>
          </a>
        </div>
      </section>
    </main>

    <!-- =============================== FOOTER =============================== -->
    <footer>
      <div class="top">
        <div class="left">
          <a href="index.html" class="logo">
            <img src="assets/img/Logo.svg" alt="Traveline" />
            <h3>Traveline</h3>
          </a>
          <p>
            Jelajahi nusantara dan rasakah produk juga jajanan lokal dari rumah
            saja
          </p>
        </div>
        <div class="right">
          <div class="column">
            <h3>Destinasi</h3>
            <a href="destination/malang.html">Malang</a>
            <a href="destination/surabaya.html">Surabaya</a>
            <a href="destination/flores.html">Flores</a>
            <a href="destination/jakarta.html">Jakarta</a>
            <a href="index.html#sec3" class="see">Lihat Semua</a>
          </div>

          <div class="column">
            <h3>Produk Lokal</h3>
            <a href="shopping.html">Kerak Telor</a>
            <a href="shopping.html">Cwie Mie</a>
            <a href="shopping.html">Tum Ayam</a>
            <a href="shopping.html">Jagung Bose</a>
            <a href="shopping.html" class="see">Lihat Semua</a>
          </div>

          <div class="column">
            <h3>Bagikan</h3>
            <a
              href="https://twitter.com/intent/tweet?url=%20https%3A%2F%2Ftraveline.web.app%2F&text=Bosen%20dirumah%20terus%3F%20Kuy%20Buka%20Traveline"
              target="_blank"
              >Twitter</a
            >
            <a
              href="https://www.facebook.com/sharer/sharer.php?u=https://traveline.web.app/"
              target="_blank"
              >Facebook
            </a>
            <a
              href="https://t.me/share/url?url=https%3A%2F%2Ftraveline.web.app%2F&text=Bosen%20dirumah%20terus%3F%20Kuy%20Buka%20Traveline%21"
              target="_blank"
              >Telegram
            </a>
            <a
              href="https://api.whatsapp.com/send?text=Bosen%20Dirumah%20Terus%3F%20Kuy%20Buka%20Traveline%20di%20https%3A%2F%2Ftraveline.web.app%2F"
              target="_blank"
              >Whatsapp
            </a>
          </div>
        </div>
      </div>

      <div class="bottom">
        Create with
        <span><img src="assets/img/icon/ic_heart.svg" alt="Heart" /></span> by
        TimPD
      </div>
    </footer>

    <!-- ============================== JS SCRIPT ============================== -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/navbar.js"></script>
    <script src="assets/js/scrollAnimation.js"></script>
  </body>
</html>
